recordwebhook = https://discord.com/api/webhooks/1060050468350459904/0hC2xGe7F3pmOAarPBujI07oUMfo2aKlmuBIU6yRGgVdn9GuZCk6ibzjSmgAy9GnExpc
opinionwebhook = https://discord.com/api/webhooks/1060050556674113576/9dUv7Esnm6Mq2pD0fyOS26AtWqZweBuLKKzXiXoslTpxM_IaSHQGT-ZPc1aup2ygrXkQ
