recordwebhook = https://discord.com/api/webhooks/1060046807851339836/7FnbuHJS-QOGpVKBCaP0QD5mRJu0JUIuYQCbOFsOfFdRcdnko6NNyH-KcI9XpgnMYJha
opinionwebhook = https://discord.com/api/webhooks/1060047142774898788/P-Mbk5gUkbcxnj7ibuM_VL53JB7Z6lnqd0uAL5Vb2N8u-2BKmxQDeG26ioZzx4afuonu
